{% block navbar %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Taner Sezer" >
    <script src="//code.jquery.com/jquery-3.4.0.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

<script type = "text/javascript">

$(document).ready( function () {
  var table = $('#tables').DataTable({
     columnDefs: [
       { type: 'num', targets: 0 }
     ],
     order: [[ 0, 'desc' ]],
     "iDisplayLength": 50
  });
} );


</script>
      <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});
      </script>
    <style>
        body {
            padding-top: 100px;
        }

        p .note {
            text-align: center;
        }

        .back1 {

            vertical-align: top;
            background-color: #ffffe6;
            padding: 1%;
        }

        .back2 {

            vertical-align: top;
            background-color: ghostwhite;
            padding: 1%;

        }

        .back3 {

            vertical-align: top;
            background-color: #ffffe6;
            padding: 1%;

        }

        .back4 {
            vertical-align: top;
            background-color: ghostwhite;
            padding: 1%;

        }

        mark {
  background-color: yellow;
  color: black;
}
        unmark {
  background-color: red;
  color: white;
}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="/"><img src="static/tdd_logo.png" height="50%" width="50%"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
  <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" <a href={{ url_for('freq') }}>Frequency</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" <a href={{ url_for('freq_ci') }}>Frequency_CI</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" <a href={{ url_for('deasci') }}>Deascifiier</a>
                </li>

                 <li class="nav-item">
                    <a class="nav-link" <a href={{ url_for('list_control') }}>List Check</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" <a href={{ url_for('ngram') }}>Ngram</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" <a href={{ url_for('about') }}>About</a>
                </li>

  </ul>

        </div>
    </nav>
{% endblock %}